language: csharp
solution: "./CloudIpspSDK.sln"
install:
    - travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./CloudIpspSDK/CloudIpspSDK.sln
script:
    - xbuild ./CloudIpspSDK.sln
    - dotnet test CloudIpspSdkTest/CloudIpspSdkTest.csproj